<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr Code Genrator</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container{
            background-color: aqua;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;

        }
         .input{
            background-color: blue;
            padding: 50px 100px;
            text-align: center;
            border: 5px solid whitesmoke;
            border-radius: 20px;
         }
         p{
            font-size: 200%;
        
         }
         input{
            height: 50px;
            width: 100px;
            border-radius: 5px;
         }
         button{
            background-color: antiquewhite;
            height: 50px;
            width: 100px;
            padding: 10px 20px;
            border-radius: 20px;
            justify-content: center;
         }
         input{
            padding: auto;
         }
         button:hover{
           background-color: coral;
           scale: (1.25);
         }
         



    </style>

</head>

<body>
    <div class="container">
        <div class="input">
            <p>Qr Code Generate</p>
            <input type="text" id="inputtext" placeholder="Enter URL">
            <button onclick="generate()">Generate Qr</button>
        </div>
        <div class="Qr">
            <div class="img">
                <img src="" id="imgqr"><br><br>
            </div>
        </div>
    </div>
    <script>
     // string concatination
        let inputtext= document.getElementById("inputtext");
        let img= document.getElementById("imgqr")
        function generate(){
         img.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + inputtext.value
         }
    </script>
    
</body>
</html>
